<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nashville Software School</title>
  <link rel="stylesheet" href="./css/ttt.css">

</head>

<body>


  <game>
    <row>
      <column id="1"></column>
      <column id="2"></column>
      <column id="3"></column>
    </row>
    <row>
      <column id="4"></column>
      <column id="5"></column>
      <column id="6"></column>
    </row>
    <row>
      <column id="7"></column>
      <column id="8"></column>
      <column id="9"></column>
    </row>
  </game>

  <footer></footer>

  <script src="./scripts/ttt.js"></script>
</body>
</html>
